server.port=8080
spring.application.name=ejercicio015

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.initialization-mode=always


# Mostrar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL: jdbc:h2:mem:testdb
# User Name: sa
# Password: password